PROJECT_DIR_NAME=newsmead-api

LOG_DIR_NAME=logs
LOG_CONFIG_FILE_NAME=logging.conf

SOURCES_DIR_NAME=sources
RSS_DIR_NAME=rss
WEBCRAWLER_DIR_NAME=webcrawler

TIMEZONE=Asia/Manila

DB_NAME=newsmead.sqlite
SECRET_KEY=secret