PROJECT_DIR_NAME=newsmead-api

LOG_DIR_NAME=logs
LOG_CONFIG_FILE_NAME=logging.conf

SOURCES_DIR_NAME=sources
RSS_DIR_NAME=rss
WEBCRAWLER_DIR_NAME=webcrawler

TIMEZONE=Asia/Manila

DB_NAME=newsmead.sqlite
FIREBASE_ADMIN_SDK_NAME=firebase-adminsdk.json
SECRET_KEY=secret

AZURE_TRANSLATOR_API_KEY=azure_translator_api_key
AZURE_TRANSLATOR_REGION=southeastasia

GOOGLE_APPLICATION_CREDENTIALS=newsmead-translator.json